user www-data;
error_log  /var/log/nginx/error.log warn;

events {
  worker_connections 2048;
  multi_accept       on;
  use                epoll;
}

http {
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  server {
    listen 80;
    server_name kibana.*;
    location / {
        auth_basic "Restricted"; #For Basic Auth
        auth_basic_user_file /etc/nginx/htpasswd; #For Basic Auth
        proxy_pass http://kibana:5601;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
  }
}
